🎰 Create an eCasino x Crypto Platform: BigBlackCoin

Name the platform BigBlackCoin – an e-casino powered by a native crypto token: $BBC.
Use a black-orange theme across the entire platform for both UI and game design aesthetics.

💰 Betting Options:
Allow users to place bets in the following increments:
0.25, 0.50, 1.00, 1.50, 2.00, 5.00, 10.00, 50.00, 100.00, 500.00, 1000.00 (all in coin, where 1 coin = 1 PHP)

🕹️ 5 Unique Casino Games:
Each game gives a 0–10% chance to win $BBC token (jackpot-style). Tokens earned from gameplay go into the user's wallet.

Luck and Roll
A spinning 16-slice wheel with:

6 Bankrupt slices – lose the bet

9 Multiplier slices – 1.1x, 1.3x, 1.5x, 1.8x, 2.0x, 4.0x, 5.0x, 8.0x, 10.0x

1 Jackpot slice – win 0.05x of bet in $BBC
High-risk fun with strategy and tension.

Flip it Jonathan!
A coin flip streak game:

Choose heads/tails → if correct, multiply winnings and decide to cash out or continue.

Each successful flip increases the multiplier (1.5x, 2x, 3x…).

One mistake resets the bet.

Show a multiplier path with streak progress.

Paldo!
A 5-reel, 3-row slot game with 25 paylines:

Symbols: Card suits, face cards, aces.

Features:

Wilds & Scatters

3+ Scatter = Free Spins (10, 15, or 20 spins)

Free Spins → high-value symbols + wild reels

Retriggering bonus

Progressive Jackpot for 5 scatters on max bet

Optional Buy Bonus feature

Chance to win $BBC jackpot if conditions are met

Ipis Sipi
A thrilling cockroach adventure game:

Each step = increasing multiplier (1.2x → 20x over 9 steps)

Avoid kitchen hazards (shoes, cans, sprays)

Decide to cash out or risk and continue

Survive to final step → win 0.2x of bet as $BBC token

Animated roach, hazards, and a suspenseful path system

Blow it Bolims!
A balloon-inflation crash game:

Balloon inflates, multiplier increases gradually (1.00x → ???)

Cash out before it bursts

Randomized pop point adds risk

Features:

Auto Cashout toggle

Manual mode

“Bonus Balloons” with higher reward ceilings

Chance to win $BBC if player cashes out with bonus balloon

⛏️ Bonus Feature: $BBC Token Mining
Visual animation of a character literally mining for $BBC tokens underground

Clicking or watching the miner increases passive $BBC generation (mock/simulated)

Could be part of the dashboard or a separate "Mine" tab

💡 Platform Features:
General:
Homepage/dashboard with navigation to all games

Game currency: coin (1 coin = 1 PHP)

Currency: $BBC token (earned in rare jackpot cases)

Conversion:

1 $BBC = 5,000 coins

Players can convert $BBC ↔ SWC (in-game)

Withdraw function available

$BBC jackpot pool: Starts at 0.1 $BBC and grows with user losses across games.
When won, it resets to 0.1 $BBC.

👤 User Features:
Registration and login system

Wallet page: view coin balance + $BBC token

Convert $BBC ↔ SWC

Top-up/Deposit:

Enter amount

Choose payment method

Upload receipt

Withdraw page

🔐 Admin Features:
Admin credentials (predefined):

Username: admin

Password: admin1234

Admin Dashboard:

Monitor user activity

View user deposits

Approve or reject uploaded receipts (confirmed receipts credit coins)

Ban/suspend user accounts

View current gamebank and total deposits

🧮 Technical Setup:
Full system runs locally using:

PHP (traditional)

XAMPP with MySQL database

RESTful API architecture

Database:

Centralized .sql file compatible with XAMPP

Local persistence: all users, bets, balances, winnings, and admin data stored properly

Compatibility:

Can run on VSCode + XAMPP locally

Simple front-end with black-orange theme (HTML/CSS/JS/PHP)